[33mcommit 051f64647b8994120fa5a066bdaf4f7e1585202e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hajuyun <hj@example.com>
Date:   Wed Feb 18 11:12:56 2026 +0900

    feat: 전역 에러 핸들링 시스템 구축 및 AI 보정 상태 동기화 완료
    
    - 관리자 권한 체크 간소화 및 사용자 서비스(/cheiz) 공개 접근 복구
    - AI 보정률 0% 버그 수정: API 엔드포인트 교체 및 필드 매핑 정상화
    - 전역 UI/UX 개선: 브라우저 기본 알림창을 커스텀 보라색 모달로 전수 교체
    - 에러 핸들링: 한글 에러 메시지 매핑 및 카카오톡 고객센터 연결 로직 추가
    - 콘텐츠 연동: 홈 배너 및 리워드 이벤트 버블 DB 실데이터 앱 내 적용
    - UI 정리: 이벤트 페이지 불필요 요소 제거 및 리뷰 관리 데이터 매핑 수정
